# Infinity-rider

./: .gitignore  ReadMe.md
Code/InfinityRider/: InfinityRider.sln
Code/InfinityRider/InfinityRider.android/: Activity1.cs  InfinityRider.android.csproj
Code/InfinityRider/InfinityRider.android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Code/InfinityRider/InfinityRider.android/Resources/: Resource.Designer.cs
Code/InfinityRider/InfinityRider.android/Resources/Values/: Strings.xml
Code/InfinityRider/InfinityRider.core/: Game1.cs  Game1.cs.orig  InfinityRider.core.csproj
Code/InfinityRider/InfinityRider.core/Content/: Content.mgcb  Score.spritefont
Code/InfinityRider/InfinityRider.core/Game/: Background.cs  Bike.cs  GameObject.cs
Code/InfinityRider/InfinityRider.core/Modele/: GameObject.cs  Moto.cs
Code/InfinityRider/InfinityRider.core/riderGame/: Background.cs  Bike.cs  GameObject.cs  GameStatus.cs  Level.cs  MainMenu.cs  Menu.cs  Minuteur.cs  RoadConstructor.cs  RoadManager.cs  Settings.cs  TestMenu.cs  Utility.cs
Code/InfinityRider/InfinityRider.core/riderGame/gameobjects/: Bike.cs  GameObject.cs
Code/InfinityRider/InfinityRider.core/riderGame/gameobjects/background/: Background.cs  BackgroundImage.cs
Code/InfinityRider/InfinityRider.core/riderGame/gameobjects/road/: RoadConstructor.cs  RoadManager.cs
Code/InfinityRider/InfinityRider.core/riderGame/menu/: Menu.cs  MenuGame.cs  MenuPanel.cs  MenuScreens.cs
Code/InfinityRider/InfinityRider.core/riderGame/utils/: GameStatus.cs  Settings.cs  Utility.cs
Code/InfinityRider/InfinityRider.ios/: InfinityRider.ios.csproj  Info.plist  Program.cs
Code/InfinityRider/InfinityRider.ios/Properties/: AssemblyInfo.cs
Code/InfinityRider/InfinityRider.uwp/: App.xaml  App.xaml.cs  GamePage.xaml  GamePage.xaml.cs  InfinityRider.uwp.csproj  Package.appxmanifest
Code/InfinityRider/InfinityRider.uwp/Properties/: AssemblyInfo.cs
Documentation/: Contexte.md  Diagramme de classe.mdj  Fonctionnement Code.md
