<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Fonts\Allura-Regular.otf" />
    <None Remove="Content\Fonts\SIXTY.TTF" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\Fonts\Allura-Regular.otf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\Fonts\SIXTY.TTF">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Apos.Content.Compile" Version="0.1.1" />
    <PackageReference Include="Apos.Content.Read" Version="0.1.1" />
    <PackageReference Include="Apos.Gui" Version="0.16.2" />
    <PackageReference Include="Apos.History" Version="1.1.0" />
    <PackageReference Include="Apos.Input" Version="1.0.1" />
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.0.1641">
      <PrivateAssets>All</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>